# PackageMaker4J

./: .project  README.md  pom.xml
src/main/java/org/packageinfo/maker/file/: SimpleFileFilter.java
src/main/java/org/packageinfo/maker/main/: Runner.java
src/test/java/org/packageinfo/maker/main/: RunnerTest.java
